server.port = 8082
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;integratedSecurity=true;databaseName=quizdb
spring.datasource.username=root
spring.datasource.password=root
# ===============================
# JPA
# ===============================
spring.session.jdbc.initialize-schema= always
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# ===============================
# FACEBOOK
# ===============================
spring.security.oauth2.client.registration.facebook.clientId=400985011567470
spring.security.oauth2.client.registration.facebook.clientSecret=f916c27057ef4ce1fd76d7b338a7f71a
spring.security.oauth2.client.registration.facebook.scope=email, public_profile
# ==============================
# Email
# ==============================
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.username=${MAIL_USERNAME:nhoxlexit1@gmail.com}
spring.mail.password=${MAIL_PASSWORD:letienhoa2811}
# ==============================
# URL
# ==============================
spring.url.back=http://localhost:8082/
spring.url.front="https://google.com"
